<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/header.html :: link_header(~{::title},~{::style})">
    <title>암기박스</title>
    <style>
        @media (max-width: 767px) {
            #condition {
                display: block !important;
                width: 90% !important
            }

            #condition .cond {
                padding-top: 15px;
            }

            .btn-group {
                width: 90% !important;
            }

            #contents {
                margin-top: 30px;
            }
        }

        .btn-group {
            width: 38.5rem;
            border-radius: 15px !important;
            border: 1px solid;
        }

        .test-area {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
        }

        .box-area {
            transform: translateX(30px);
        }

        .sel-btn,
        .del-btn {
            transform: translateX(-30px);
            background: #ffffff;
            border: 0;
            border-radius: 43px;
        }

        .sel-btn:hover,
        .del-btn:hover {
            background: #ebe7e7;
        }

        .sel-btn img,
        .del-btn img {
            width: 30px;
        }

        .img-profile {
            width: 30px;
            border-radius: 100px;
            margin-right: 10px;
            max-height: 30px;
        }

        .box-title {
            font-size: 30px;
            text-decoration: none;
            width: 90%;
            color: #3f3f3f;
        }

        .border-t {
            border-top-width: 1px;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div th:replace="/fragments/nav.html :: top-nav"></div>
    <div class="container text-center mb-5">
        <div class="d-inline-flex m-2" id="condition">
            <div class="cond">
                <input type="button" class="btn btn-outline-primary" onclick="api.search();" value="팀박스 전체 보기">
                <input type="button" class="btn btn-outline-primary" onclick="api.searchMyBox();" value="나의 박스만 보기">
            </div>
            <div class="ps-3">
                <div class="input-group mb-3 cond">
                    <input type="text" class="form-control" id="boxName" placeholder="input BoxName">
                    <button class="btn btn-primary" type="button" onclick="api.createBox();">암기박스 만들기</button>
                </div>
            </div>
        </div>
        <div id="contents">
            <div class="mt-2">
                <div class="btn-group">
                    <div class="test-area">
                        <div class="box-area">
                            <div>
                                <span>작성자:</span>
                                <span> 나봉</span>
                            </div>
                            <div style="float: left;">
                                <a href="#" role="button" class="box-title">test</a>
                            </div>
                        </div>

                        <button type="button" class="btn sel-btn" value="테스트">
                            <!-- <img src="/Users/nas/Desktop/stubox/src/main/resources/static/img/test_icon.png"> -->
                        </button>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="btn-group" style="width: 38.5rem">
                    <div class="test-area">
                        <div class="box-area">
                            <div>
                                <span>작성자:</span>
                                <span> 나봉2</span>
                            </div>
                            <div style="float: left;">
                                <a href="#" role="button" class="box-title">test2</a>
                            </div>
                        </div>

                        <button type="button" class="btn sel-btn" value="테스트">
                            <!-- <img src="/Users/nas/Desktop/stubox/src/main/resources/static/img/test_icon.png"> -->
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="/js/common.js"></script>
<script src="/js/cardBox.js"></script>

</html>