<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header.html :: summernote_header(~{::title}, ~{::style})">
    <title>지식글 작성</title>
    <style>
        .loading {
            position: absolute;
            left: 43%;
            top: 50%;
            width: 4rem;
            height: 4rem;
        }

        #contents-area {
            position: relative;
        }

        .tag {
            border: 1px solid #bbc9e6;
            border-radius: 43px;
            display: inline-block;
            padding: 10px;
            background: #e4e9ed;
        }

        .tag-name {
            display: inline-block;
            cursor: default;
        }

        .tag button {
            border: none;
            background: #e4e9ed;
        }

        .tag-sel-div {
            display: none;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 0.375rem 2.25rem 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            width: 100%;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            max-height: 200px;
            overflow-y: scroll;
        }

        .tag-sel-item {
            padding: 10px;
            cursor: pointer;
            width: 100%;
            background: #ffffff;
            border: 0;
            border-bottom: 2px solid #eee;
            text-align: left;
        }
    </style>
</head>

<body>
    <div th:replace="fragments/nav.html :: top-nav"></div>
    <div class="container">
        <div>
            <label for="title" class="form-label">제목</label>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="title" placeholder="제목을 입력해주세요.">
            </div>
        </div>
        <div>
            <label for="tag-input" class="form-label">태그</label>
            <div class="input-box">
                <input type="text" class="form-control" id="tag-input" placeholder="태그를 입력해주세요.">
            </div>
            <div class="tag-sel-div"></div>
            <div class="tags mt-1"></div>
        </div>
        <div class="mt-3" id="contents-area">
            <div class="spinner-border text-primary loading" style="display: none;"></div>
            <label for="contents" class="form-label">본문</label>
            <textarea class="summernote" id="contents" name="editordata"></textarea>
        </div>
        <div th:if="${isMyPost}" class="mt-2 text-end" style="width: 100%">
            <button type="button" class="btn btn-primary" onclick="api.deletePost();">삭제</button>
            <button type="button" class="btn btn-primary" onclick="api.edit();">수정</button>
        </div>
        <div th:unless="${isMyPost}" class="mt-2 text-end" style="width: 100%">
            <button type="button" class="btn btn-primary" onclick="api.saveKnowledge();">등록</button>
        </div>
    </div>
    <input type="hidden" id="id" th:value="${id}">
</body>
<script src="/js/common.js"></script>
<script src="/js/knowledgeNew.js"></script>

</html>