<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/header.html :: link_header(~{::title}, ~{::style})">
    <title>마이페이지</title>
    <style>
        .card {
            margin: 0 auto;
        }

        .card-img {
            align-self: center;
            width: 120px;
        }

        .card-img img {
            border-radius: 30px;
        }

        .card-body p {
            padding: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        .nickName {
            border-radius: 43px;
            border: 1px solid #d6d3d3;
            padding: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        #memberName,
        #teamName {
            border-radius: 43px;
            padding: 10px;
            font-size: 1.5rem;
            border: 0;
            outline: none;
            width: 100%;
        }

        .nickName:focus-within {
            outline: auto cornflowerblue;
        }

        .btn-mod-name,
        .btn-cancel-team {
            background: #ffffff;
            border: 0;
            color: #a5a5a5;
            transform: translateX(-30px);
            white-space: nowrap;
        }

        .btn-mod-name:hover,
        .btn-cancel-team:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div th:replace="/fragments/nav.html :: top-nav"></div>
    <div class="container">

        <div class="card mt-5">
            <div class="text-center m-5 card-img">
                <img class="card-img-top" th:src="${profile}" alt="Card image">
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <p>닉네임</p>
                    <div class="nickName d-flex justify-content-between">
                        <input type="text" id="memberName" th:value="${memberName}">
                        <button type="button" class="btn-mod-name" onclick="api.modName();">닉네임 수정</button>
                    </div>
                </div>

                <div class="mb-3">
                    <p>나의 그룹</p>
                    <div class="nickName d-flex justify-content-between">
                        <input type="text" id="teamName" th:value="${teamName}" style="cursor:auto;" readonly>
                        <button th:if="${T(com.nastudy.stubox.domain.TeamRole).NONE} == ${teamRole}" type="button"
                            class="btn-cancel-team" onclick="goGroup();">가입 하러 가기</button>
                        <button th:if="${T(com.nastudy.stubox.domain.TeamRole).UNAPPROVED} == ${teamRole}" type="button"
                            class="btn-cancel-team" onclick="doCancelReq();">가입 신청 취소</button>
                        <button
                            th:if="${T(com.nastudy.stubox.domain.TeamRole).MASTER} == ${teamRole} or ${T(com.nastudy.stubox.domain.TeamRole).MEMBER} == ${teamRole}"
                            type="button" class="btn-cancel-team" onclick="goMyGroup();">나의 그룹</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="/js/common.js"></script>
<script src="/js/myPage.js"></script>

</html>