<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/header.html :: link_header(~{::title}, ~{::style})">
    <title>나의그룹 관리</title>
    <style>
        #name {
            width: 100%;
            border: 1px solid;
            border-radius: 43px;
            padding: 10px;
        }

        .top-line {
            border-top: 1px solid;
        }

        .bottom-line {
            border-bottom: 1px solid;
        }

        .grey-bottom-line {
            border-bottom: 1px solid #c7c7c7;
        }

        .member-area {
            background-color: #f4f4f4;
            border-radius: 43px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .member-type {
            margin: 0;
            font-size: 30px;
            font-family: serif;
            font-weight: bold;
            padding: 0 1rem;
        }

        .member-profile {
            margin: 0;
            padding: 0.5rem 2.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .select-area {
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div th:replace="/fragments/nav.html :: top-nav"></div>
    <div class="container mb-5">
        <div class="p-3">
            <input type="text" id="name" value="팀이름" disabled readonly>
        </div>
        <div class="pb-5 d-flex select-area">
            <select class="form-select" id="category1" disabled>
                <option value=""></option>
                <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.title}">
                </option>
            </select>
            <select class="form-select" id="category2" disabled>
                <option value=""></option>
                <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.title}">
                </option>
            </select>
            <select class="form-select" id="category3" disabled>
                <option value=""></option>
                <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.title}">
                </option>
            </select>
        </div>
        <div class="pb-3 text-center bottom-line">
            <input type="button" class="btn btn-success" onclick="api.withdrawal();" value="그룹 탈퇴">
        </div>
        <div class="p-3" id="contents">
            <div class="member-area" id="teamManagers">
                <p class="grey-bottom-line member-type">관리자</p>
            </div>
            <div class="member-area" id="teamMembers">
                <p class="grey-bottom-line member-type">멤버</p>
            </div>
        </div>

    </div>
    <input type="hidden" id="mode" value="reference">
</body>
<script src="/js/common.js"></script>
<script src="/js/myTeam.js"></script>

</html>