<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header.html :: link_header(~{::title}, ~{::style})">
    <title>스터디 그룹</title>
    <style>
        .a-link a {
            text-decoration: none;
            color: #757575;
        }

        .a-link a:hover {
            background-color: #e3e3e3;
            border-radius: 43px;
            padding: 0.5rem;
            color: #757575;
        }

        #contents a {
            text-decoration: none;
            color: #404143;
        }

        #contents a:hover {
            font-weight: bold;
            color: #212529;
        }

        select {
            width: 105px !important;
            border-radius: 43px 0 0 43px !important;
            border: 1px solid !important;
        }

        #condition {
            padding: 1rem;
            border-top: 1px solid;
        }

        #condition-search {
            border: 1px solid;
            border-radius: 0 43px 43px 0;
            height: 3rem;
            width: 30%;
            min-width: 220px;
            align-items: center;
        }

        #searchContents {
            padding: 10px;
            width: 80%;
        }

        #search-btn {
            background-color: #ffffff !important;
            transform: translateX(-3px);
        }

        #search-btn,
        #searchContents {
            border: 0 solid;
            height: 2rem;
            outline: none;
        }

        #condition-search:focus-within {
            outline: auto cornflowerblue;
        }

        .group-row {
            border: 1px solid;
            width: 60%;
            border-radius: 43px;
            margin: 0 auto;
            padding: 1rem;
        }

        #contents ul {
            padding: 0;
        }

        #contents li {
            margin: 10px;
            list-style: none;
            padding: 0;
        }

        .req-btn-div {
            align-self: center;
        }

        #req-btn {
            transform: translateX(-10px);
            border-radius: 43px;
        }

        #content-div {
            transform: translateX(30px);
        }

        #moreBtn {
            border-radius: 43px;
            height: 3rem;
            width: 30%;
            min-width: 220px;
        }

        @media (max-width: 767px) {
            .group-row {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div th:replace="fragments/nav.html :: top-nav"></div>
    <div class="container text-center">
        <div class="d-flex justify-content-center pb-4 a-link">
            <div th:if="${T(com.nastudy.stubox.domain.TeamRole).MASTER} == ${teamRole}">
                <a href="/post" role="button" class="px-2">모집글 작성</a>
            </div>
            <div th:if="${T(com.nastudy.stubox.domain.TeamRole).NONE} == ${teamRole}">
                <a href="/team" role="button" class="px-2">팀 만들기</a>
            </div>
            <div th:if="${T(com.nastudy.stubox.domain.TeamRole).MASTER} == ${teamRole}">
                <a href="/team/my" role="button" class="px-2">그룹 관리</a>
            </div>
            <div th:if="${T(com.nastudy.stubox.domain.TeamRole).MEMBER} == ${teamRole}">
                <a href="/team/my" role="button" class="px-2">나의 그룹</a>
            </div>
            <div th:if="${T(com.nastudy.stubox.domain.TeamRole).UNAPPROVED} == ${teamRole}">
                <a role="button" class="px-2" onclick="api.cancel();" th:text="|${teamName}그룹 신청 취소|">그룹 신청 취소</a>
            </div>
        </div>
        <div id="condition">
            <div class="d-flex justify-content-center">
                <select class="form-select" id="category" onchange="doSearch();">
                    <option value="">카테고리</option>
                    <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.title}">
                    </option>
                </select>
                <div class="d-flex justify-content-around" id="condition-search">
                    <input type="text" id="searchContents" placeholder="팀이름 모집글제목 검색">
                    <button type="button" id="search-btn" onclick="doSearch()" value="검색"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg></button>
                </div>
            </div>
        </div>
        <div id="contents" class="mb-5">
            <ul></ul>
            <input type="button" id="moreBtn" class="btn btn-outline-primary" onclick="api.search();" value="더보기">
        </div>

    </div>

    <input type="hidden" id="lastPostId">
    <input type="hidden" id="disableReq" th:value="${disableReq}">
</body>
<script src="/js/common.js"></script>
<script src="/js/studyGroup.js"></script>

</html>